Total Marks: 10
Absolute Weightage: 0.5/25

String concatenation: 0.5
Substring fetching: 0.5
String interpolation: 0.5
Array declaration and initialization: 0.5

Array iteration: 1
	Using for loop: 0.5
	Using foreach loop: 0.5

Sum of array elements (use do-while loop):1
Finding the maximum value (using while loop): 1

Array reversal: 0.5

Boxing: 1
	Integer: 0.5
	Double: 0.5

Unboxing: 2
	a: 1
	b: 1

Dynamic variables: 1.5
	a: 0.75
	b: 0.75
---------------------------------------------------------------------------------

Your Score: 9.9/10

String interpolation: 0.5
Sum of Array Elements: 1
Finding Maximum Value: 1
Array reversal: 0.5
Boxing - Integer: 0.5
Boxing - Double: 0.4 (Not followed the instructed name)
String Concatenation: 0.5
Substring fetching: 0.5
Array Declaration and Initialization: 0.5
Array Iteration - for: 0.5
Array Iteration - foreach: 0.5
Unboxing - a: 1
Unboxing - b: 1
Dynamic Variables - a: 0.75
Dynamic Variables - b: 0.75




